object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'imageView'
  ClientHeight = 471
  ClientWidth = 690
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'imageViewFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 17
  object WxPanel1: TWxPanel
    Left = 3
    Top = 2
    Width = 684
    Height = 468
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1027
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object tc_left: TWxTreeCtrl
      Left = 7
      Top = 13
      Width = 155
      Height = 390
      Indent = 19
      TabOrder = 0
      Wx_BGColor = clBlack
      Wx_Class = 'wxTreeCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTREECTRL1'
      Wx_IDValue = 1028
      Wx_TreeviewStyle = [wxTR_HAS_BUTTONS]
      Wx_PaneCaption = 'WxTreeCtrl1'
      Wx_PaneName = 'WxTreeCtrl1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object edt_text: TWxEdit
      Left = 12
      Top = 414
      Width = 350
      Height = 31
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      AutoSize = False
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT1'
      Wx_IDValue = 1029
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit1'
      Wx_PaneName = 'WxEdit1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object ls_main: TWxCheckListBox
      Left = 166
      Top = 12
      Width = 284
      Height = 389
      ItemHeight = 17
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxCheckListBox'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXCHECKLISTBOX1'
      Wx_IDValue = 1030
      Wx_ListboxStyle = []
      Wx_ListboxSubStyle = wxLB_SINGLE
      Wx_StretchFactor = 1
      Wx_PaneCaption = 'WxCheckListBox1'
      Wx_PaneName = 'WxCheckListBox1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object btn_add: TWxButton
      Left = 369
      Top = 414
      Width = 81
      Height = 32
      Caption = 'Add'
      TabOrder = 3
      EVT_BUTTON = 'btn_addClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON1'
      Wx_IDValue = 1031
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
end
